REACT_APP_FIREBASE_API_KEY=AIzaSyA-bwymE8YASF0abI911FEqwy8VVDf3vGw
REACT_APP_FIREBASE_AUTH_DOMAIN=task-manager-1216b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=task-manager-1216b
REACT_APP_FIREBASE_STORAGE_BUCKET=task-manager-1216b.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=936851744863
REACT_APP_FIREBASE_APP_ID=1:936851744863:web:d6b427f25f449d77ee93ea
